<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar-Eclipse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #ffe4d6;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }

        .universe{
            width: 40vw;
            aspect-ratio: 1;
            background-color: #858bd2;
            box-shadow: 0 10px 20px rgb(28, 23, 23);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: sky 10s ease-in-out infinite;
        }
        @keyframes sky{
            0%{
                background-color: #e95f1a;
            }

            25%{
                background-color: #e79c33;
            }

            50%{
                background-color: #000000;
                
            }

            100%{
                background-color: #f28900;
            }
           
        }


        .sun{
            width: 18vw;
            background-color: #e1b46c;
            box-shadow: 0 0 50px white;
            aspect-ratio: 1;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            &::after{
                content: "";
                width: inherit;
                border-radius: inherit;
                aspect-ratio: 1;
                background-color: #000;
                box-shadow: 0 0 50px rgb(202, 168, 168);
                position: absolute;
                top: 0;
                left: 0;
                animation: moon 10s ease-in-out infinite ;
            }
     
        }
        @keyframes moon{
            0%{
                translate: 100%;
                scale: 1;
            }

            50%{
                translate: 0%;
                scale: 0.95;
            }

            100%{
                translate: -100%;
                scale: 1;
            }
        }




    </style>
</head>
<body>
    <div class="universe">
        <div class="sun"></div>
    </div>
    
</body>
</html>